<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>dicom2nifti.convert_dicom module &#8212; dicom2nifti  documentation</title>
    
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="dicom2nifti.convert_dir module" href="dicom2nifti.convert_dir.html" />
    <link rel="prev" title="dicom2nifti.common module" href="dicom2nifti.common.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dicom2nifti.convert_dir.html" title="dicom2nifti.convert_dir module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="dicom2nifti.common.html" title="dicom2nifti.common module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dicom2nifti  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="dicom2nifti.html" accesskey="U">dicom2nifti package</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-dicom2nifti.convert_dicom">
<span id="dicom2nifti-convert-dicom-module"></span><h1>dicom2nifti.convert_dicom module<a class="headerlink" href="#module-dicom2nifti.convert_dicom" title="Permalink to this headline">¶</a></h1>
<p>dicom2nifti</p>
<p>&#64;author: abrys</p>
<dl class="class">
<dt id="dicom2nifti.convert_dicom.Vendor">
<em class="property">class </em><code class="descclassname">dicom2nifti.convert_dicom.</code><code class="descname">Vendor</code><a class="reference internal" href="_modules/dicom2nifti/convert_dicom.html#Vendor"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicom2nifti.convert_dicom.Vendor" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Enum with the vendor</p>
<dl class="attribute">
<dt id="dicom2nifti.convert_dicom.Vendor.GE">
<code class="descname">GE</code><em class="property"> = 2</em><a class="headerlink" href="#dicom2nifti.convert_dicom.Vendor.GE" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dicom2nifti.convert_dicom.Vendor.GENERIC">
<code class="descname">GENERIC</code><em class="property"> = 0</em><a class="headerlink" href="#dicom2nifti.convert_dicom.Vendor.GENERIC" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dicom2nifti.convert_dicom.Vendor.HITACHI">
<code class="descname">HITACHI</code><em class="property"> = 4</em><a class="headerlink" href="#dicom2nifti.convert_dicom.Vendor.HITACHI" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dicom2nifti.convert_dicom.Vendor.PHILIPS">
<code class="descname">PHILIPS</code><em class="property"> = 3</em><a class="headerlink" href="#dicom2nifti.convert_dicom.Vendor.PHILIPS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="dicom2nifti.convert_dicom.Vendor.SIEMENS">
<code class="descname">SIEMENS</code><em class="property"> = 1</em><a class="headerlink" href="#dicom2nifti.convert_dicom.Vendor.SIEMENS" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="dicom2nifti.convert_dicom.are_imaging_dicoms">
<code class="descclassname">dicom2nifti.convert_dicom.</code><code class="descname">are_imaging_dicoms</code><span class="sig-paren">(</span><em>dicom_input</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dicom2nifti/convert_dicom.html#are_imaging_dicoms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicom2nifti.convert_dicom.are_imaging_dicoms" title="Permalink to this definition">¶</a></dt>
<dd><p>This function will check the dicom headers to see which type of series it is
Possibilities are fMRI, DTI, Anatomical (if no clear type is found anatomical is used)</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>dicom_input</strong> &#8211; directory with dicom files or a list of dicom objects</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dicom2nifti.convert_dicom.dicom_array_to_nifti">
<code class="descclassname">dicom2nifti.convert_dicom.</code><code class="descname">dicom_array_to_nifti</code><span class="sig-paren">(</span><em>dicom_list</em>, <em>output_file</em>, <em>reorient_nifti=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dicom2nifti/convert_dicom.html#dicom_array_to_nifti"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicom2nifti.convert_dicom.dicom_array_to_nifti" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts dicom single series (see pydicom) to nifty, mimicking SPM</p>
<p>Examples: See unit test</p>
<p>will return a dictionary containing
- the NIFTI under key &#8216;NIFTI&#8217;
- the NIFTI file path under &#8216;NII_FILE&#8217;
- the BVAL file path under &#8216;BVAL_FILE&#8217; (only for dti)
- the BVEC file path under &#8216;BVEC_FILE&#8217; (only for dti)</p>
<p>IMPORTANT:
If no specific sequence type can be found it will default to anatomical and try to convert.
You should check that the data you are trying to convert is supported by this code</p>
<p>Inspired by <a class="reference external" href="http://nipy.sourceforge.net/nibabel/dicom/spm_dicom.html">http://nipy.sourceforge.net/nibabel/dicom/spm_dicom.html</a>
Inspired by <a class="reference external" href="http://code.google.com/p/pydicom/source/browse/source/dicom/contrib/pydicom_series.py">http://code.google.com/p/pydicom/source/browse/source/dicom/contrib/pydicom_series.py</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>reorient_nifti</strong> &#8211; if True the nifti affine and data will be updated so the data is stored LAS oriented</li>
<li><strong>output_file</strong> &#8211; file path to write to</li>
<li><strong>dicom_list</strong> &#8211; list with uncompressed dicom objects as read by pydicom</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="dicom2nifti.convert_dicom.dicom_series_to_nifti">
<code class="descclassname">dicom2nifti.convert_dicom.</code><code class="descname">dicom_series_to_nifti</code><span class="sig-paren">(</span><em>original_dicom_directory</em>, <em>output_file</em>, <em>reorient_nifti=True</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/dicom2nifti/convert_dicom.html#dicom_series_to_nifti"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#dicom2nifti.convert_dicom.dicom_series_to_nifti" title="Permalink to this definition">¶</a></dt>
<dd><p>Converts dicom single series (see pydicom) to nifty, mimicking SPM</p>
<p>Examples: See unit test</p>
<p>will return a dictionary containing
- the NIFTI under key &#8216;NIFTI&#8217;
- the NIFTI file path under &#8216;NII_FILE&#8217;
- the BVAL file path under &#8216;BVAL_FILE&#8217; (only for dti)
- the BVEC file path under &#8216;BVEC_FILE&#8217; (only for dti)</p>
<p>IMPORTANT:
If no specific sequence type can be found it will default to anatomical and try to convert.
You should check that the data you are trying to convert is supported by this code</p>
<p>Inspired by <a class="reference external" href="http://nipy.sourceforge.net/nibabel/dicom/spm_dicom.html">http://nipy.sourceforge.net/nibabel/dicom/spm_dicom.html</a>
Inspired by <a class="reference external" href="http://code.google.com/p/pydicom/source/browse/source/dicom/contrib/pydicom_series.py">http://code.google.com/p/pydicom/source/browse/source/dicom/contrib/pydicom_series.py</a></p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>reorient_nifti</strong> &#8211; if True the nifti affine and data will be updated so the data is stored LAS oriented</li>
<li><strong>output_file</strong> &#8211; file path to write to</li>
<li><strong>original_dicom_directory</strong> &#8211; directory with the dicom files for a single series/scan</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="index.html">
              <img class="logo" src="_static/logo.png" alt="Logo"/>
            </a></p>
  <h4>Previous topic</h4>
  <p class="topless"><a href="dicom2nifti.common.html"
                        title="previous chapter">dicom2nifti.common module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="dicom2nifti.convert_dir.html"
                        title="next chapter">dicom2nifti.convert_dir module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/dicom2nifti.convert_dicom.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="dicom2nifti.convert_dir.html" title="dicom2nifti.convert_dir module"
             >next</a> |</li>
        <li class="right" >
          <a href="dicom2nifti.common.html" title="dicom2nifti.common module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">dicom2nifti  documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="dicom2nifti.html" >dicom2nifti package</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, icometrix.
    </div>
  </body>
</html>